[gd_scene load_steps=9 format=3 uid="uid://5y0deaa6n53a"]

[ext_resource type="PackedScene" uid="uid://qdsl1ulnal3" path="res://Player/player.tscn" id="1_de43i"]
[ext_resource type="Script" path="res://Player/PlayerCamera.gd" id="1_i430s"]
[ext_resource type="PackedScene" uid="uid://b3gr7ggit12l5" path="res://Particles/star_particles.tscn" id="3_5bco6"]
[ext_resource type="PackedScene" uid="uid://d2j2dqhf8jjx" path="res://Enemies/enemy_spawner.tscn" id="4_7gpn6"]
[ext_resource type="Script" path="res://UI/HealthBar.gd" id="5_7r0vp"]

[sub_resource type="Environment" id="Environment_3ge47"]
background_mode = 3
ambient_light_source = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_ub5qs"]

[sub_resource type="BoxMesh" id="BoxMesh_idk6m"]

[node name="level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3ge47")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.908749, 0.417344, 0, -0.417344, 0.908749, 0, 3.53202, 0)

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 1)
script = ExtResource("1_i430s")

[node name="Player" parent="PlayerCamera" instance=ExtResource("1_de43i")]
transform = Transform3D(1, -2.64698e-23, -4.23516e-22, 2.64698e-23, 1, -1.49012e-08, -4.23516e-22, 1.49012e-08, 1, 4.23516e-21, -0.61649, -3.46636)
collision_layer = 2
collision_mask = 17

[node name="StarParticle" parent="." instance=ExtResource("3_5bco6")]
transform = Transform3D(-0.0398876, 0, -0.999204, 0, 1, 0, 0.999204, 0, -0.0398876, -0.255183, 0, -26.3605)

[node name="EnemySpawner" parent="." instance=ExtResource("4_7gpn6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25848, 1, -8.11627)

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(140.488, 0, 0, 0, 64.6081, 0, 0, 0, 1, 0, 0, -8.30636)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_ub5qs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
visible = false
mesh = SubResource("BoxMesh_idk6m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Container" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 185.0
offset_bottom = 67.0

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Container"]
layout_mode = 2
value = 100.0
script = ExtResource("5_7r0vp")
