[gd_scene load_steps=2 format=3 uid="uid://ogm4aeymx1in"]

[ext_resource type="Script" path="res://Bullets/bullet.gd" id="1_hts07"]

[node name="Bullet" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_hts07")
speed = 25.0

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="DeleteSelfTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="timeout" from="DeleteSelfTimer" to="." method="_on_delete_self_timer_timeout"]
