[gd_scene load_steps=3 format=3 uid="uid://4d4mcb4w5t73"]

[ext_resource type="PackedScene" uid="uid://ogm4aeymx1in" path="res://Bullets/bullet.tscn" id="1_tv0wx"]
[ext_resource type="Script" path="res://Bullets/enemy_bullet.gd" id="2_8l51j"]

[node name="EnemyMeteor" instance=ExtResource("1_tv0wx")]
collision_layer = 16
collision_mask = 2
script = ExtResource("2_8l51j")
speed = 8.0
spawnOffsetz = -12.0
rotateSelf = true

[node name="Area3D" parent="." index="0"]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="DeleteSelfTimer" parent="." index="2"]
wait_time = 7.0
